[gd_scene format=3 uid="uid://dcvnx7nq3eiaw"]

[ext_resource type="PackedScene" uid="uid://075khp826fvb" path="res://scenes/health_sc.tscn" id="2_o0x7t"]
[ext_resource type="Texture2D" uid="uid://blgjoocpb80bj" path="res://assets/Flying_Enemy_Sprite.png" id="2_qwexe"]
[ext_resource type="Script" uid="uid://bfit7c7p704nw" path="res://scripts/enemy.gd" id="3_enemy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ngm7w"]
atlas = ExtResource("2_qwexe")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwexe"]
atlas = ExtResource("2_qwexe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f64kl"]
atlas = ExtResource("2_qwexe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uylc1"]
atlas = ExtResource("2_qwexe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftler"]
atlas = ExtResource("2_qwexe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6gwm"]
atlas = ExtResource("2_qwexe")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uylc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngm7w")
}],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwexe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f64kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uylc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftler")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6gwm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44pq4"]
size = Vector2(15, 13)

[node name="EnemySc" type="CharacterBody2D" unique_id=659245497]
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 11
script = ExtResource("3_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1675961808]
sprite_frames = SubResource("SpriteFrames_uylc1")
animation = &"idle"
autoplay = "idle"

[node name="ShootPoint" type="Marker2D" parent="." unique_id=1514472201]
position = Vector2(-1.25, 5.25)

[node name="HealthComponent" parent="." unique_id=1365412678 instance=ExtResource("2_o0x7t")]
max_health = 30.0
auto_destroy_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1877756592]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_44pq4")
