[gd_scene format=3 uid="uid://c8wvjnp6dx5al"]

[ext_resource type="Script" uid="uid://bvo2e0him6yo0" path="res://scripts/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer" unique_id=995766151]
script = ExtResource("1_hud")

[node name="ManaContainer" type="Control" parent="." unique_id=1037064564]
custom_minimum_size = Vector2(220, 60)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -133.63501
offset_right = 240.0
offset_bottom = -73.63501
grow_vertical = 0

[node name="ManaBar" type="ProgressBar" parent="ManaContainer" unique_id=1645879893]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 35.0
offset_bottom = 62.0
grow_horizontal = 2
step = 1.0
value = 100.0
show_percentage = false

[node name="ManaLabel" type="Label" parent="ManaContainer" unique_id=1846120490]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
text = "Mana: 100 / 100"
vertical_alignment = 1

[node name="LoadoutContainer" type="HBoxContainer" parent="." unique_id=459448068]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -80.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 8

[node name="Slot0" type="Panel" parent="LoadoutContainer" unique_id=1106952675]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2

[node name="Highlight" type="Panel" parent="LoadoutContainer/Slot0" unique_id=475706670]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AbilityLabel" type="Label" parent="LoadoutContainer/Slot0" unique_id=1782238942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot1" type="Panel" parent="LoadoutContainer" unique_id=1742110967]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2

[node name="Highlight" type="Panel" parent="LoadoutContainer/Slot1" unique_id=629036755]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AbilityLabel" type="Label" parent="LoadoutContainer/Slot1" unique_id=1704164861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot2" type="Panel" parent="LoadoutContainer" unique_id=2053614938]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2

[node name="Highlight" type="Panel" parent="LoadoutContainer/Slot2" unique_id=1971574182]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AbilityLabel" type="Label" parent="LoadoutContainer/Slot2" unique_id=1116022300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthContainer" type="Control" parent="." unique_id=826929185]
custom_minimum_size = Vector2(220, 60)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -68.0
offset_right = 240.0
offset_bottom = -8.0
grow_vertical = 0

[node name="HealthBar" type="ProgressBar" parent="HealthContainer" unique_id=529929602]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 35.0
offset_bottom = 62.0
grow_horizontal = 2
step = 1.0
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="HealthContainer" unique_id=1299631532]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
text = "Health: 100 / 100"
vertical_alignment = 1
